ipledit(26,22
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,371,438),
        pipe( :reqlabel 1 :ellipse 249,559,35,20 :text 12,"M" :texttrans 1,0,0,1,244,552 :text2 16,"" :texttrans2 1,0,0,1,249,566 :gs 0 :transform 1,0,0,1,-51,-98),
        pipe( :reqlabel 1 :ellipse 239,451,35,20 :text 12,"N" :texttrans 1,0,0,1,235,444 :text2 16,"" :texttrans2 1,0,0,1,239,458 :gs 0 :transform 1,0,0,1,0,127),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,363,581),
        arbiter( :reqlabel 1 :ellipse 496,554,35,20 :text 12,"either" :texttrans 1,0,0,1,481,547 :text2 16,"" :texttrans2 1,0,0,1,496,561 :gs 0 :transform 1,0,0,1,4,-119),
        arbiter( :reqlabel 1 :ellipse 497,445,35,20 :text 12,"either" :texttrans 1,0,0,1,482,438 :text2 16,"" :texttrans2 1,0,0,1,497,452 :gs 0 :transform 1,0,0,1,0,135),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "STRVAL" :gs 0 :transform 1,0,0,1,759,450),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mod" :gs 0 :transform 1,0,0,1,631,522),
        conn(677,522,713,460 :arrowscale 1.5 :tail :startnode 7 :endnode 6 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(232,458,325,448 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :endsubnode 0 :gs 1),
        conn(273,584,317,591 :arrowscale 1.5 :tail :startnode 2 :endnode 3 :endsubnode 0 :gs 1),
        conn(409,581,462,580 :arrowscale 1.5 :tail :startnode 3 :endnode 5 :startsubnode 0 :gs 1),
        conn(417,438,465,436 :arrowscale 1.5 :tail :startnode 0 :endnode 4 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 886,530,3,3 :text 14,"" :texttrans 1,0,0,1,886,512 :text2 14,"" :texttrans2 1,0,0,1,886,520 :gs 2 :transform 1,0,0,1,0,-3),
        conn(886,524,886,328 :arrowscale 1.5 :startnode 8 :endnode 9 :gs 1),
        fork( :reqlabel 0 :ellipse 886,329,3,3 :text 14,"" :texttrans 1,0,0,1,886,311 :text2 14,"" :texttrans2 1,0,0,1,886,319 :gs 2 :transform 1,0,0,1,0,-4),
        conn(883,325,503,325 :arrowscale 1.5 :startnode 9 :endnode 10 :gs 1),
        fork( :reqlabel 0 :ellipse 443,325,3,3 :text 14,"" :texttrans 1,0,0,1,443,307 :text2 14,"" :texttrans2 1,0,0,1,443,315 :gs 2 :transform 1,0,0,1,57,0),
        conn(805,434,864,434 :arrowscale 1.5 :startnode 6 :endnode 11 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 866,427,3,3 :text 14,"" :texttrans 1,0,0,1,866,409 :text2 14,"" :texttrans2 1,0,0,1,866,417 :gs 2 :transform 1,0,0,1,1,7),
        conn(867,431,867,351 :arrowscale 1.5 :startnode 11 :endnode 12 :gs 1),
        fork( :reqlabel 0 :ellipse 867,356,3,3 :text 14,"" :texttrans 1,0,0,1,867,338 :text2 14,"" :texttrans2 1,0,0,1,867,346 :gs 2 :transform 1,0,0,1,0,-8),
        conn(864,348,425,348 :arrowscale 1.5 :startnode 12 :endnode 13 :gs 1),
        fork( :reqlabel 0 :ellipse 511,348,3,3 :text 14,"" :texttrans 1,0,0,1,511,330 :text2 14,"" :texttrans2 1,0,0,1,511,338 :gs 2 :transform 1,0,0,1,-89,0),
        pipe( :reqlabel 1 :ellipse 951,444,35,20 :text 12,"OUT" :texttrans 1,0,0,1,939,437 :text2 16,"" :texttrans2 1,0,0,1,951,451 :gs 0 :transform 1,0,0,1,84,14),
        conn(805,466,1000,459 :arrowscale 1.5 :tail :startnode 6 :endnode 14 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 926,553,3,3 :text 14,"" :texttrans 1,0,0,1,926,535 :text2 14,"" :texttrans2 1,0,0,1,926,543 :gs 2 :transform 1,0,0,1,3,6),
        conn(929,556,929,304 :arrowscale 1.5 :startnode 15 :endnode 16 :gs 1),
        fork( :reqlabel 0 :ellipse 929,284,3,3 :text 14,"" :texttrans 1,0,0,1,929,266 :text2 14,"" :texttrans2 1,0,0,1,929,274 :gs 2 :transform 1,0,0,1,0,17),
        conn(926,301,296,301 :arrowscale 1.5 :startnode 16 :endnode 17 :gs 1),
        fork( :reqlabel 0 :ellipse 296,301,3,3 :text 14,"" :texttrans 1,0,0,1,296,283 :text2 14,"" :texttrans2 1,0,0,1,296,291 :gs 2 :transform 1,0,0,1,-3,0),
        conn(535,436,713,439 :arrowscale 1.5 :tail :startnode 4 :endnode 6 :endsubnode 1 :gs 1),
        conn(519,452,585,511 :arrowscale 1.5 :tail :startnode 4 :endnode 7 :endsubnode 1 :gs 1),
        conn(522,566,585,532 :arrowscale 1.5 :tail :startnode 5 :endnode 7 :endsubnode 0 :gs 1),
        conn(293,304,293,424 :arrowscale 1.5 :startnode 17 :endnode 18 :gs 1),
        fork( :reqlabel 0 :ellipse 293,425,3,3 :text 14,"" :texttrans 1,0,0,1,293,407 :text2 14,"" :texttrans2 1,0,0,1,293,415 :gs 2 :transform 1,0,0,1,0,2),
        conn(296,427,325,427 :arrowscale 1.5 :tail :startnode 18 :endnode 0 :endsubnode 1 :gs 1),
        conn(293,430,293,567 :arrowscale 1.5 :startnode 18 :endnode 19 :gs 1),
        fork( :reqlabel 0 :ellipse 290,566,3,3 :text 14,"" :texttrans 1,0,0,1,290,548 :text2 14,"" :texttrans2 1,0,0,1,290,556 :gs 2 :transform 1,0,0,1,3,4),
        conn(296,570,317,570 :arrowscale 1.5 :tail :startnode 19 :endnode 3 :endsubnode 1 :gs 1),
        conn(500,328,500,417 :arrowscale 1.5 :tail :startnode 10 :endnode 4 :gs 1),
        conn(422,351,421,550 :arrowscale 1.5 :startnode 13 :endnode 20 :gs 1),
        fork( :reqlabel 0 :ellipse 422,509,3,3 :text 14,"" :texttrans 1,0,0,1,422,491 :text2 14,"" :texttrans2 1,0,0,1,422,499 :gs 2 :transform 1,0,0,1,-1,44),
        conn(424,554,468,570 :arrowscale 1.5 :tail :startnode 20 :endnode 5 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1 :funcname "STRCND" :gs 0 :transform 1,0,0,1,758,570),
        conn(677,522,712,570 :arrowscale 1.5 :tail :startnode 7 :endnode 21 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(804,586,926,559 :arrowscale 1.5 :tail :startnode 21 :endnode 15 :startsubnode 0 :gs 1),
        conn(804,554,883,527 :arrowscale 1.5 :tail :startnode 21 :endnode 8 :startsubnode 1 :gs 1)
        )
)
