ipledit(31,27
    gs( :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    frame(
        rectangle(134,111,1009,472 :gs 0 :transform 1,-0,-0,1,-8,155),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "rdy" :gs 1 :transform 1,0,0,1,355,452),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "rdy" :gs 1 :transform 1,0,0,1,355,565),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "steerv" :gs 1 :transform 1,0,0,1,751,447),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mod" :gs 1 :transform 1,0,0,1,632,492),
        fork( :reqlabel 0 :ellipse 886,530,3,3 :text 14,"" :texttrans 1,-0,-0,1,886,512 :text2 14,"" :texttrans2 1,-0,-0,1,886,520 :gs 2 :transform 1,0,0,1,-39,4),
        conn(847,531,847,340 :arrowscale 1.5 :startnode 4 :endnode 5 :gs 3),
        fork( :reqlabel 0 :ellipse 886,329,3,3 :text 14,"" :texttrans 1,-0,-0,1,886,311 :text2 14,"" :texttrans2 1,-0,-0,1,886,319 :gs 2 :transform 1,0,0,1,-39,8),
        conn(844,337,436,337 :arrowscale 1.5 :startnode 5 :endnode 6 :gs 3),
        fork( :reqlabel 0 :ellipse 443,325,3,3 :text 14,"" :texttrans 1,-0,-0,1,443,307 :text2 14,"" :texttrans2 1,-0,-0,1,443,315 :gs 2 :transform 1,0,0,1,-10,12),
        conn(797,431,820,431 :arrowscale 1.5 :startnode 2 :endnode 7 :startsubnode 1 :gs 3),
        fork( :reqlabel 0 :ellipse 866,427,3,3 :text 14,"" :texttrans 1,-0,-0,1,866,409 :text2 14,"" :texttrans2 1,-0,-0,1,866,417 :gs 2 :transform 1,0,0,1,-43,4),
        conn(823,428,823,321 :arrowscale 1.5 :startnode 7 :endnode 8 :gs 3),
        fork( :reqlabel 0 :ellipse 867,356,3,3 :text 14,"" :texttrans 1,-0,-0,1,867,338 :text2 14,"" :texttrans2 1,-0,-0,1,867,346 :gs 2 :transform 1,0,0,1,-44,-38),
        conn(820,318,414,318 :arrowscale 1.5 :startnode 8 :endnode 9 :gs 3),
        fork( :reqlabel 0 :ellipse 511,348,3,3 :text 14,"" :texttrans 1,-0,-0,1,511,330 :text2 14,"" :texttrans2 1,-0,-0,1,511,338 :gs 2 :transform 1,0,0,1,-100,-30),
        fork( :reqlabel 0 :ellipse 926,553,3,3 :text 14,"" :texttrans 1,-0,-0,1,926,535 :text2 14,"" :texttrans2 1,-0,-0,1,926,543 :gs 2 :transform 1,0,0,1,-56,13),
        conn(870,563,870,304 :arrowscale 1.5 :startnode 10 :endnode 11 :gs 3),
        fork( :reqlabel 0 :ellipse 929,284,3,3 :text 14,"" :texttrans 1,-0,-0,1,929,266 :text2 14,"" :texttrans2 1,-0,-0,1,929,274 :gs 2 :transform 1,0,0,1,-59,17),
        conn(867,301,288,301 :arrowscale 1.5 :startnode 11 :endnode 12 :gs 3),
        fork( :reqlabel 0 :ellipse 296,301,3,3 :text 14,"" :texttrans 1,-0,-0,1,296,283 :text2 14,"" :texttrans2 1,-0,-0,1,296,291 :gs 2 :transform 1,0,0,1,-11,0),
        conn(285,304,285,438 :arrowscale 1.5 :startnode 12 :endnode 13 :gs 3),
        fork( :reqlabel 0 :ellipse 293,425,3,3 :text 14,"" :texttrans 1,-0,-0,1,293,407 :text2 14,"" :texttrans2 1,-0,-0,1,293,415 :gs 2 :transform 1,0,0,1,-8,16),
        conn(288,441,309,441 :arrowscale 1.5 :tail :startnode 13 :endnode 0 :endsubnode 1 :gs 3),
        conn(285,444,285,551 :arrowscale 1.5 :startnode 13 :endnode 14 :gs 3),
        fork( :reqlabel 0 :ellipse 290,566,3,3 :text 14,"" :texttrans 1,-0,-0,1,290,548 :text2 14,"" :texttrans2 1,-0,-0,1,290,556 :gs 2 :transform 1,0,0,1,-5,-12),
        conn(288,554,309,554 :arrowscale 1.5 :tail :startnode 14 :endnode 1 :endsubnode 1 :gs 3),
        conn(411,321,411,530 :arrowscale 1.5 :startnode 9 :endnode 15 :gs 3),
        fork( :reqlabel 0 :ellipse 422,509,3,3 :text 14,"" :texttrans 1,-0,-0,1,422,491 :text2 14,"" :texttrans2 1,-0,-0,1,422,499 :gs 2 :transform 1,0,0,1,-11,24),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1 :funcname "steerc" :gs 1 :transform 1,0,0,1,750,550.5),
        conn(796,566,867,566 :arrowscale 1.5 :tail :startnode 16 :endnode 10 :startsubnode 0 :gs 3),
        conn(796,534,844,534 :arrowscale 1.5 :tail :startnode 16 :endnode 4 :startsubnode 1 :gs 3),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbm" :gs 1 :transform 1,0,0,1,217,575),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbn" :gs 1 :transform 1,0,0,1,217,462),
        conn(263,462,309,462 :arrowscale 1.5 :tail :startnode 18 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(263,575,309,575 :arrowscale 1.5 :tail :startnode 17 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 3),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo" :gs 1 :transform 1,0,0,1,944,463),
        conn(797,463,898,463 :arrowscale 1.5 :tail :startnode 2 :endnode 19 :startsubnode 0 :endsubnode 0 :gs 3),
        invo( :width 64 :height 64 :nsrc 1,1 :ndst 1 :funcname "either" :gs 1 :transform 1,0,0,1,510,436),
        conn(401,452,464,452 :arrowscale 1.5 :tail :startnode 0 :endnode 20 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(433,340,433,417 :arrowscale 1.5 :startnode 6 :endnode 21 :gs 3),
        fork( :reqlabel 0 :ellipse 452,384,3,3 :text 14,"" :texttrans 1,-0,-0,1,452,366 :text2 14,"" :texttrans2 1,-0,-0,1,452,374 :gs 2 :transform 1,0,0,1,-19,36),
        conn(436,420,464,420 :arrowscale 1.5 :tail :startnode 21 :endnode 20 :endsubnode 1 :gs 3),
        invo( :width 64 :height 64 :nsrc 1,1 :ndst 1 :funcname "either" :gs 1 :transform 1,0,0,1,509,549),
        conn(556,436,556,478 :arrowscale 1.5 :startnode 20 :endnode 23 :startsubnode 0 :gs 3),
        fork( :reqlabel 0 :ellipse 560,506,3,3 :text 14,"" :texttrans 1,-0,-0,1,560,488 :text2 14,"" :texttrans2 1,-0,-0,1,560,496 :gs 2 :transform 1,0,0,1,-4,-25),
        conn(559,481,586,481 :arrowscale 1.5 :tail :startnode 23 :endnode 3 :endsubnode 1 :gs 3),
        conn(555,549,555,505 :arrowscale 1.5 :startnode 22 :endnode 24 :startsubnode 0 :gs 3),
        fork( :reqlabel 0 :ellipse 537,486,3,3 :text 14,"" :texttrans 1,-0,-0,1,537,468 :text2 14,"" :texttrans2 1,-0,-0,1,537,476 :gs 2 :transform 1,0,0,1,18,16),
        conn(558,502,586,502 :arrowscale 1.5 :tail :startnode 24 :endnode 3 :endsubnode 0 :gs 3),
        conn(401,565,463,565 :arrowscale 1.5 :tail :startnode 1 :endnode 22 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(414,533,463,533 :arrowscale 1.5 :tail :startnode 15 :endnode 22 :endsubnode 1 :gs 3),
        conn(556,436,705,436 :arrowscale 1.5 :tail :startnode 20 :endnode 2 :startsubnode 0 :endsubnode 1 :gs 3),
        conn(678,492,678,460 :arrowscale 1.5 :startnode 3 :endnode 25 :startsubnode 0 :gs 3),
        fork( :reqlabel 0 :ellipse 672,449,3,3 :text 14,"" :texttrans 1,0,0,1,672,431 :text2 14,"" :texttrans2 1,0,0,1,672,439 :gs 2 :transform 1,0,0,1,6,8),
        conn(681,457,705,457 :arrowscale 1.5 :tail :startnode 25 :endnode 2 :endsubnode 0 :gs 3),
        conn(678,492,678,547 :arrowscale 1.5 :startnode 3 :endnode 26 :startsubnode 0 :gs 3),
        fork( :reqlabel 0 :ellipse 672,541,3,3 :text 14,"" :texttrans 1,0,0,1,672,523 :text2 14,"" :texttrans2 1,0,0,1,672,531 :gs 2 :transform 1,0,0,1,6,9),
        conn(681,550,704,550 :arrowscale 1.5 :tail :startnode 26 :endnode 16 :endsubnode 0 :gs 3)
        )
)
