ipledit(14,13
    gs( :fillbg 1 :nonebr :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    gs( :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        rectangle(2,194,610,357 :gs 0 :transform 1,-0,-0,1,197,134),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "rdy" :gs 1 :transform 1,0,0,1,364,427 :init1 0),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "sub" :gs 1 :transform 1,0,0,1,595,427 :init1 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1 :funcname "steerc" :gs 1 :transform 1,0,0,1,709,427),
        conn(641,427,663,427 :arrowscale 1.5 :tail :startnode 1 :endnode 2 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(755,443,781,443 :arrowscale 1.5 :startnode 2 :endnode 3 :startsubnode 0 :gs 2),
        fork( :reqlabel 0 :ellipse 567,545,3,3 :text 14,"" :texttrans 1,0,0,1,567,527 :text2 14,"" :texttrans2 1,0,0,1,567,535 :gs 3 :transform 1,0,0,1,217,-102),
        conn(755,411,755,378 :arrowscale 1.5 :startnode 2 :endnode 4 :startsubnode 1 :gs 2),
        fork( :reqlabel 0 :ellipse 534,424,3,3 :text 14,"" :texttrans 1,0,0,1,534,406 :text2 14,"" :texttrans2 1,0,0,1,534,414 :gs 3 :transform 1,0,0,1,221,-49),
        conn(752,375,434,375 :arrowscale 1.5 :startnode 4 :endnode 5 :gs 2),
        fork( :reqlabel 0 :ellipse 297,425,3,3 :text 14,"" :texttrans 1,0,0,1,297,407 :text2 14,"" :texttrans2 1,0,0,1,297,415 :gs 3 :transform 1,0,0,1,134,-50),
        conn(784,440,784,359 :arrowscale 1.5 :startnode 3 :endnode 6 :gs 2),
        fork( :reqlabel 0 :ellipse 574,384,3,3 :text 14,"" :texttrans 1,0,0,1,574,366 :text2 14,"" :texttrans2 1,0,0,1,574,374 :gs 3 :transform 1,0,0,1,210,-28),
        conn(781,356,321,356 :arrowscale 1.5 :startnode 6 :endnode 7 :gs 2),
        fork( :reqlabel 0 :ellipse 234,374,3,3 :text 14,"" :texttrans 1,0,0,1,234,356 :text2 14,"" :texttrans2 1,0,0,1,234,364 :gs 3 :transform 1,0,0,1,84,-18),
        text(12,"e0" :gs 4 :transform 1,0,0,1,297,451),
        text(12,"e1" :gs 4 :transform 1,0,0,1,414,451),
        text(12,"e2" :gs 4 :transform 1,0,0,1,522,451),
        text(12,"e3" :gs 4 :transform 1,0,0,1,476,452),
        conn(318,359,318,416 :arrowscale 1.5 :tail :startnode 7 :endnode 0 :endsubnode 1 :gs 2),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "arbit" :gs 1 :transform 1,0,0,1,477,427),
        conn(410,427,410,434 :arrowscale 1.5 :startnode 0 :endnode 9 :startsubnode 0 :gs 2),
        fork( :reqlabel 0 :ellipse 408,567,3,3 :text 14,"" :texttrans 1,0,0,1,408,549 :text2 14,"" :texttrans2 1,0,0,1,408,557 :gs 3 :transform 1,0,0,1,2,-130),
        conn(413,437,431,437 :arrowscale 1.5 :tail :startnode 9 :endnode 8 :endsubnode 0 :gs 2),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi" :gs 1 :transform 1,0,0,1,245,427),
        conn(291,427,291,434 :arrowscale 1.5 :startnode 10 :endnode 11 :startsubnode 0 :gs 2),
        fork( :reqlabel 0 :ellipse 270,542,3,3 :text 14,"" :texttrans 1,0,0,1,270,524 :text2 14,"" :texttrans2 1,0,0,1,270,532 :gs 3 :transform 1,0,0,1,21,-105),
        conn(294,437,318,437 :arrowscale 1.5 :tail :startnode 11 :endnode 0 :endsubnode 0 :gs 2),
        conn(431,378,431,416 :arrowscale 1.5 :tail :startnode 5 :endnode 8 :endsubnode 1 :gs 2),
        conn(523,427,523,434 :arrowscale 1.5 :startnode 8 :endnode 12 :startsubnode 0 :gs 2),
        fork( :reqlabel 0 :ellipse 517,445,3,3 :text 14,"" :texttrans 1,0,0,1,517,427 :text2 14,"" :texttrans2 1,0,0,1,517,435 :gs 3 :transform 1,0,0,1,6,-8),
        conn(526,437,549,437 :arrowscale 1.5 :tail :startnode 12 :endnode 1 :endsubnode 0 :gs 2),
        text(12,"e4" :gs 4 :transform 1,0,0,1,644,444),
        text(12,"e5" :gs 4 :transform 1,0,0,1,764,455),
        text(12,"e6" :gs 4 :transform 1,0,0,1,733,387),
        text(12,"e3=1" :gs 4 :transform 1,0,0,1,520,419)
        )
)
