ipledit(32,18
    gs( :fillbg 1 :nonebr :fgcolor "White",1,1,1 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    frame(
        rectangle(41,173,563,423 :gs 0 :transform 1,-0,-0,1,197,134),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi" :gs 1 :transform 1,0,0,1,290,434.5),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo" :gs 1 :transform 1,0,0,1,708,434.5),
        conn(336,434,516,493 :arrowscale 1.5 :tail :startnode 0 :endnode 2 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,508,485 :arrowscale 1.5 :tail :startnode 0 :endnode 3 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,500,477 :arrowscale 1.5 :tail :startnode 0 :endnode 4 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,492,469 :arrowscale 1.5 :tail :startnode 0 :endnode 5 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,484,461 :arrowscale 1.5 :tail :startnode 0 :endnode 6 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,476,453 :arrowscale 1.5 :tail :startnode 0 :endnode 7 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,468,445 :arrowscale 1.5 :tail :startnode 0 :endnode 8 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,460,437 :arrowscale 1.5 :tail :startnode 0 :endnode 9 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,452,429 :arrowscale 1.5 :tail :startnode 0 :endnode 10 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,444,421 :arrowscale 1.5 :tail :startnode 0 :endnode 11 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,436,413 :arrowscale 1.5 :tail :startnode 0 :endnode 12 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,428,405 :arrowscale 1.5 :tail :startnode 0 :endnode 13 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,420,397 :arrowscale 1.5 :tail :startnode 0 :endnode 14 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,412,389 :arrowscale 1.5 :tail :startnode 0 :endnode 15 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,404,381 :arrowscale 1.5 :tail :startnode 0 :endnode 16 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(336,434,396,373 :arrowscale 1.5 :tail :startnode 0 :endnode 17 :startsubnode 0 :endsubnode 0 :gs 2),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,562,493),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,554,485),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,546,477),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,538,469),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,530,461),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,522,453),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,514,445),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,506,437),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,498,429),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,490,421),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,482,413),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,474,405),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,466,397),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,458,389),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,450,381),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "qsort" :gs 1 :transform 1,0,0,1,442,373),
        conn(608,493,662,434 :arrowscale 1.5 :tail :startnode 2 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(600,485,662,434 :arrowscale 1.5 :tail :startnode 3 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(592,477,662,434 :arrowscale 1.5 :tail :startnode 4 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(584,469,662,434 :arrowscale 1.5 :tail :startnode 5 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(576,461,662,434 :arrowscale 1.5 :tail :startnode 6 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(568,453,662,434 :arrowscale 1.5 :tail :startnode 7 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(560,445,662,434 :arrowscale 1.5 :tail :startnode 8 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(552,437,662,434 :arrowscale 1.5 :tail :startnode 9 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(544,429,662,434 :arrowscale 1.5 :tail :startnode 10 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(536,421,662,434 :arrowscale 1.5 :tail :startnode 11 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(528,413,662,434 :arrowscale 1.5 :tail :startnode 12 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(520,405,662,434 :arrowscale 1.5 :tail :startnode 13 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(512,397,662,434 :arrowscale 1.5 :tail :startnode 14 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(504,389,662,434 :arrowscale 1.5 :tail :startnode 15 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(496,381,662,434 :arrowscale 1.5 :tail :startnode 16 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(488,373,662,434 :arrowscale 1.5 :tail :startnode 17 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2)
        )
)
