ipledit(7,5
    gs( :fillbg 1 :nonebr :fgcolor "White",1,1,1 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        rectangle(41,173,563,423 :gs 0 :transform 0.774903,-0,-0,0.857541,217.229,176.118),
        rectangle(41,173,563,423 :gs 0 :transform 0.774903,-0,-0,0.857541,209.229,168.118),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo" :gs 1 :transform 1,0,0,1,584,467.5),
        conn(345,467,394,425 :arrowscale 1.5 :tail :startnode 3 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 2),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "steerv" :gs 1 :transform 1,0,0,1,440,414.5),
        conn(486,430,538,467 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 0),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo" :gs 1 :transform 1,0,0,1,584,367),
        conn(486,430,538,467 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 0),
        conn(486,430,538,467 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 0),
        conn(486,430,538,467 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 2),
        conn(486,398,538,367 :arrowscale 1.5 :tail :startnode 1 :endnode 2 :startsubnode 1 :endsubnode 0 :gs 2),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi" :gs 1 :transform 1,0,0,1,299,467.5),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi" :gs 1 :transform 1,0,0,1,299,365.5),
        text(12,"e0" :gs 3 :transform 1,0,0,1,345,483),
        text(12,"e2" :gs 3 :transform 1,0,0,1,492,456),
        text(12,"e3" :gs 3 :transform 1,0,0,1,492,410),
        text(12,"e1" :gs 3 :transform 1,0,0,1,345,388),
        conn(345,365,394,404 :arrowscale 1.5 :tail :startnode 4 :endnode 1 :startsubnode 0 :endsubnode 1 :gs 2)
        )
)
