ipledit(134,60
    gs( :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "DkGray",0.503548,0.503548,0.503548 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        rectangle(255,6,954,639 :gs 0 :transform 2,-0,-0,2,-1059,352),
        conn(-353,915,-383,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 34 :startsubnode 1 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi(0)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-180.5,426.5),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi(3)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,530.5,426.5),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi(2)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,296.5,426.5),
        invo( :width 64 :height 64 :nsrc 0 :ndst 1 :funcname "tbi(1)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,54.5,426.5),
        conn(-180,473,-180,823 :arrowscale 1.5 :tail :startnode 0 :endnode 32 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(55,473,55,729 :arrowscale 1.5 :tail :startnode 3 :endnode 33 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(297,473,297,627 :arrowscale 1.5 :tail :startnode 2 :endnode 31 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(531,473,531,534 :arrowscale 1.5 :tail :startnode 1 :endnode 30 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-368,915,-433,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 47 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(-132,821,-433,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 47 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(111,719,-433,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 47 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(345,626,-433,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 47 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(-338,915,-341,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 48 :startsubnode 2 :endsubnode 0 :gs 1),
        conn(-323,915,-291,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 35 :startsubnode 3 :endsubnode 0 :gs 1),
        conn(-308,915,-251,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 49 :startsubnode 4 :endsubnode 0 :gs 1),
        conn(-293,915,-201,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 36 :startsubnode 5 :endsubnode 0 :gs 1),
        conn(-278,915,-159,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 50 :startsubnode 6 :endsubnode 0 :gs 1),
        conn(-263,915,-109,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 37 :startsubnode 7 :endsubnode 0 :gs 1),
        conn(-248,915,-63,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 51 :startsubnode 8 :endsubnode 0 :gs 1),
        conn(-233,915,-13,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 38 :startsubnode 9 :endsubnode 0 :gs 1),
        conn(-218,915,29,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 52 :startsubnode 10 :endsubnode 0 :gs 1),
        conn(-203,915,79,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 39 :startsubnode 11 :endsubnode 0 :gs 1),
        conn(-188,915,119,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 53 :startsubnode 12 :endsubnode 0 :gs 1),
        conn(-158,915,211,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 59 :startsubnode 14 :endsubnode 0 :gs 1),
        conn(-128,915,303,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 54 :startsubnode 16 :endsubnode 0 :gs 1),
        conn(-98,915,395,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 55 :startsubnode 18 :endsubnode 0 :gs 1),
        conn(-68,915,485,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 56 :startsubnode 20 :endsubnode 0 :gs 1),
        conn(-38,915,577,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 57 :startsubnode 22 :endsubnode 0 :gs 1),
        conn(-8,915,673,1107 :arrowscale 1.5 :tail :startnode 32 :endnode 58 :startsubnode 24 :endsubnode 0 :gs 1),
        conn(7,915,723,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 46 :startsubnode 25 :endsubnode 0 :gs 1),
        conn(-23,915,627,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 45 :startsubnode 23 :endsubnode 0 :gs 1),
        conn(-53,915,535,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 44 :startsubnode 21 :endsubnode 0 :gs 1),
        conn(-83,915,445,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 43 :startsubnode 19 :endsubnode 0 :gs 1),
        conn(-113,915,353,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 42 :startsubnode 17 :endsubnode 0 :gs 1),
        conn(-143,915,261,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 41 :startsubnode 15 :endsubnode 0 :gs 1),
        conn(-173,915,169,1225 :arrowscale 1.5 :tail :startnode 32 :endnode 40 :startsubnode 13 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(N)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-383,1567),
        text(12,"s" :gs 4 :transform 1,0,0,1,191,1589),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(O)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-291,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(P)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-201,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(Q)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-109,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(R)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-13,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(S)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,80,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(T)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,170,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(U)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,261,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(V)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,354,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(W)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,446,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(X)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,536,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(Y)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,628,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(Z)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,724,1567),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(A)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-433,1449),
        text(12,"s" :gs 4 :transform 1,0,0,1,191,1471),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(B)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-341,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(C)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-251,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(D)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-159,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(E)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-63,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(F)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,30,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(G)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,119,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(H)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,212,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(I)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,303,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(J)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,396,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(K)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,485,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(L)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,578,1449),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "tbo(M)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,674,1449),
        conn(-433,1199,-433,1403 :arrowscale 1.5 :tail :startnode 47 :endnode 17 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-341,1199,-341,1403 :arrowscale 1.5 :tail :startnode 48 :endnode 18 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-251,1199,-251,1403 :arrowscale 1.5 :tail :startnode 49 :endnode 19 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-383,1317,-383,1521 :arrowscale 1.5 :tail :startnode 34 :endnode 4 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-291,1317,-291,1521 :arrowscale 1.5 :tail :startnode 35 :endnode 5 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-159,1199,-159,1403 :arrowscale 1.5 :tail :startnode 50 :endnode 20 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-109,1317,-109,1521 :arrowscale 1.5 :tail :startnode 37 :endnode 7 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-201,1317,-201,1521 :arrowscale 1.5 :tail :startnode 36 :endnode 6 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-63,1199,-63,1403 :arrowscale 1.5 :tail :startnode 51 :endnode 21 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-13,1317,-13,1521 :arrowscale 1.5 :tail :startnode 38 :endnode 8 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(30,1199,30,1403 :arrowscale 1.5 :tail :startnode 52 :endnode 22 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(80,1317,80,1521 :arrowscale 1.5 :tail :startnode 39 :endnode 9 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(120,1199,119,1403 :arrowscale 1.5 :tail :startnode 53 :endnode 23 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(170,1317,170,1521 :arrowscale 1.5 :tail :startnode 40 :endnode 10 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(212,1199,212,1403 :arrowscale 1.5 :tail :startnode 59 :endnode 24 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(262,1317,261,1521 :arrowscale 1.5 :tail :startnode 41 :endnode 11 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(304,1199,303,1403 :arrowscale 1.5 :tail :startnode 54 :endnode 25 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(396,1199,396,1403 :arrowscale 1.5 :tail :startnode 55 :endnode 26 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(354,1317,354,1521 :arrowscale 1.5 :tail :startnode 42 :endnode 12 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(446,1317,446,1521 :arrowscale 1.5 :tail :startnode 43 :endnode 13 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(486,1199,485,1403 :arrowscale 1.5 :tail :startnode 56 :endnode 27 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(536,1317,536,1521 :arrowscale 1.5 :tail :startnode 44 :endnode 14 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(578,1199,578,1403 :arrowscale 1.5 :tail :startnode 57 :endnode 28 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(674,1199,674,1403 :arrowscale 1.5 :tail :startnode 58 :endnode 29 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(628,1317,628,1521 :arrowscale 1.5 :tail :startnode 45 :endnode 15 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(724,1317,724,1521 :arrowscale 1.5 :tail :startnode 46 :endnode 16 :startsubnode 0 :endsubnode 0 :gs 3),
        conn(-117,821,-383,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 34 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-102,821,-341,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 48 :startsubnode 2 :endsubnode 0 :gs 1),
        conn(-87,821,-291,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 35 :startsubnode 3 :endsubnode 0 :gs 1),
        conn(-72,821,-251,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 49 :startsubnode 4 :endsubnode 0 :gs 1),
        conn(-57,821,-201,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 36 :startsubnode 5 :endsubnode 0 :gs 1),
        conn(-42,821,-159,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 50 :startsubnode 6 :endsubnode 0 :gs 1),
        conn(-27,821,-109,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 37 :startsubnode 7 :endsubnode 0 :gs 1),
        conn(-12,821,-63,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 51 :startsubnode 8 :endsubnode 0 :gs 1),
        conn(3,821,-13,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 38 :startsubnode 9 :endsubnode 0 :gs 1),
        conn(19,821,29,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 52 :startsubnode 10 :endsubnode 0 :gs 1),
        conn(34,821,79,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 39 :startsubnode 11 :endsubnode 0 :gs 1),
        conn(49,821,119,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 53 :startsubnode 12 :endsubnode 0 :gs 1),
        conn(64,821,169,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 40 :startsubnode 13 :endsubnode 0 :gs 1),
        conn(79,821,211,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 59 :startsubnode 14 :endsubnode 0 :gs 1),
        conn(94,821,261,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 41 :startsubnode 15 :endsubnode 0 :gs 1),
        conn(109,821,303,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 54 :startsubnode 16 :endsubnode 0 :gs 1),
        conn(124,821,353,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 42 :startsubnode 17 :endsubnode 0 :gs 1),
        conn(139,821,395,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 55 :startsubnode 18 :endsubnode 0 :gs 1),
        conn(154,821,445,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 43 :startsubnode 19 :endsubnode 0 :gs 1),
        conn(169,821,485,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 56 :startsubnode 20 :endsubnode 0 :gs 1),
        conn(184,821,535,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 44 :startsubnode 21 :endsubnode 0 :gs 1),
        conn(199,821,577,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 57 :startsubnode 22 :endsubnode 0 :gs 1),
        conn(214,821,627,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 45 :startsubnode 23 :endsubnode 0 :gs 1),
        conn(229,821,673,1107 :arrowscale 1.5 :tail :startnode 33 :endnode 58 :startsubnode 24 :endsubnode 0 :gs 1),
        conn(244,821,723,1225 :arrowscale 1.5 :tail :startnode 33 :endnode 46 :startsubnode 25 :endsubnode 0 :gs 1),
        conn(126,719,-383,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 34 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(141,719,-341,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 48 :startsubnode 2 :endsubnode 0 :gs 1),
        conn(156,719,-291,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 35 :startsubnode 3 :endsubnode 0 :gs 1),
        conn(171,719,-251,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 49 :startsubnode 4 :endsubnode 0 :gs 1),
        conn(186,719,-201,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 36 :startsubnode 5 :endsubnode 0 :gs 1),
        conn(201,719,-159,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 50 :startsubnode 6 :endsubnode 0 :gs 1),
        conn(216,719,-109,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 37 :startsubnode 7 :endsubnode 0 :gs 1),
        conn(231,719,-63,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 51 :startsubnode 8 :endsubnode 0 :gs 1),
        conn(246,719,-13,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 38 :startsubnode 9 :endsubnode 0 :gs 1),
        conn(261,719,29,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 52 :startsubnode 10 :endsubnode 0 :gs 1),
        conn(276,719,79,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 39 :startsubnode 11 :endsubnode 0 :gs 1),
        conn(291,719,119,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 53 :startsubnode 12 :endsubnode 0 :gs 1),
        conn(306,719,169,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 40 :startsubnode 13 :endsubnode 0 :gs 1),
        conn(321,719,211,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 59 :startsubnode 14 :endsubnode 0 :gs 1),
        conn(336,719,261,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 41 :startsubnode 15 :endsubnode 0 :gs 1),
        conn(351,719,303,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 54 :startsubnode 16 :endsubnode 0 :gs 1),
        conn(366,719,353,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 42 :startsubnode 17 :endsubnode 0 :gs 1),
        conn(381,719,395,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 55 :startsubnode 18 :endsubnode 0 :gs 1),
        conn(396,719,445,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 43 :startsubnode 19 :endsubnode 0 :gs 1),
        conn(411,719,485,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 56 :startsubnode 20 :endsubnode 0 :gs 1),
        conn(426,719,535,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 44 :startsubnode 21 :endsubnode 0 :gs 1),
        conn(441,719,577,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 57 :startsubnode 22 :endsubnode 0 :gs 1),
        conn(456,719,627,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 45 :startsubnode 23 :endsubnode 0 :gs 1),
        conn(471,719,673,1107 :arrowscale 1.5 :tail :startnode 31 :endnode 58 :startsubnode 24 :endsubnode 0 :gs 1),
        conn(486,719,723,1225 :arrowscale 1.5 :tail :startnode 31 :endnode 46 :startsubnode 25 :endsubnode 0 :gs 1),
        invo( :width 64 :height 416 :nsrc 1 :ndst 26 :funcname "mapper(3)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,531.5,579.5),
        conn(360,626,-383,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 34 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(375,626,-341,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 48 :startsubnode 2 :endsubnode 0 :gs 1),
        conn(390,626,-291,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 35 :startsubnode 3 :endsubnode 0 :gs 1),
        conn(405,626,-251,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 49 :startsubnode 4 :endsubnode 0 :gs 1),
        conn(420,626,-201,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 36 :startsubnode 5 :endsubnode 0 :gs 1),
        conn(435,626,-159,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 50 :startsubnode 6 :endsubnode 0 :gs 1),
        conn(450,626,-109,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 37 :startsubnode 7 :endsubnode 0 :gs 1),
        conn(465,626,-63,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 51 :startsubnode 8 :endsubnode 0 :gs 1),
        conn(480,626,-13,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 38 :startsubnode 9 :endsubnode 0 :gs 1),
        conn(495,626,29,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 52 :startsubnode 10 :endsubnode 0 :gs 1),
        conn(510,626,79,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 39 :startsubnode 11 :endsubnode 0 :gs 1),
        conn(525,626,119,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 53 :startsubnode 12 :endsubnode 0 :gs 1),
        conn(540,626,169,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 40 :startsubnode 13 :endsubnode 0 :gs 1),
        conn(555,626,211,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 59 :startsubnode 14 :endsubnode 0 :gs 1),
        conn(570,626,261,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 41 :startsubnode 15 :endsubnode 0 :gs 1),
        conn(585,626,303,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 54 :startsubnode 16 :endsubnode 0 :gs 1),
        conn(600,626,353,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 42 :startsubnode 17 :endsubnode 0 :gs 1),
        conn(615,626,395,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 55 :startsubnode 18 :endsubnode 0 :gs 1),
        conn(630,626,445,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 43 :startsubnode 19 :endsubnode 0 :gs 1),
        conn(645,626,485,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 56 :startsubnode 20 :endsubnode 0 :gs 1),
        conn(660,626,535,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 44 :startsubnode 21 :endsubnode 0 :gs 1),
        conn(675,626,577,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 57 :startsubnode 22 :endsubnode 0 :gs 1),
        conn(690,626,627,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 45 :startsubnode 23 :endsubnode 0 :gs 1),
        conn(705,626,673,1107 :arrowscale 1.5 :tail :startnode 30 :endnode 58 :startsubnode 24 :endsubnode 0 :gs 1),
        conn(720,626,723,1225 :arrowscale 1.5 :tail :startnode 30 :endnode 46 :startsubnode 25 :endsubnode 0 :gs 1),
        invo( :width 64 :height 416 :nsrc 1 :ndst 26 :funcname "mapper(2)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,297.5,672.5),
        invo( :width 64 :height 416 :nsrc 1 :ndst 26 :funcname "mapper(0)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-180.5,868.5),
        invo( :width 64 :height 416 :nsrc 1 :ndst 26 :funcname "mapper(1)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,55.5,774.5),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (N)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-383,1271),
        text(12,"s" :gs 4 :transform 1,0,0,1,191,1275),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (O)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-291,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (P)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-201,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (Q)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-109,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (R)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-13,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (S)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,79,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (T)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,169,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (U)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,261,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (V)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,353,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (W)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,445,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (X)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,535,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (Y)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,627,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (Z)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,723,1271),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (A)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-433,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (B)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-341,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (C)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-251,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (D)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-159,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (E)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,-63,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (F)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,29,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (G)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,119,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (H)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,303,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (I)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,395,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (J)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,485,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (K)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,577,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (L)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,673,1153),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "reducer
   (M)" :nametrans -4.37114e-08,-1,1,-4.37114e-08,0,-0 :gs 2 :transform -4.37114e-08,1,-1,-4.37114e-08,211,1153)
        )
)
